newmtl material-0
Ka 1 1 1
Kd 1 1 0
Ks 0 0 0
d 1
illum 2


newmtl material-1
Ka 1 1 1
Kd 0.8431373 1 0
Ks 0 0 0
d 1
illum 2


newmtl material-2
Ka 1 1 1
Kd 0.6862745 1 0
Ks 0 0 0
d 1
illum 2


newmtl material-3
Ka 1 1 1
Kd 0.5294118 1 0
Ks 0 0 0
d 1
illum 2


newmtl material-4
Ka 1 1 1
Kd 0.372549 1 0
Ks 0 0 0
d 1
illum 2


newmtl material-5
Ka 1 1 1
Kd 0.2156863 1 0
Ks 0 0 0
d 1
illum 2


newmtl material-6
Ka 1 1 1
Kd 0.05882353 1 0
Ks 0 0 0
d 1
illum 2


newmtl material-7
Ka 1 1 1
Kd 1 1 0.1568628
Ks 0 0 0
d 1
illum 2


newmtl material-8
Ka 1 1 1
Kd 0.8431373 1 0.1568628
Ks 0 0 0
d 1
illum 2


newmtl material-9
Ka 1 1 1
Kd 0.6862745 1 0.1568628
Ks 0 0 0
d 1
illum 2


newmtl material-10
Ka 1 1 1
Kd 0.5294118 1 0.1568628
Ks 0 0 0
d 1
illum 2


newmtl material-11
Ka 1 1 1
Kd 0.372549 1 0.1568628
Ks 0 0 0
d 1
illum 2


newmtl material-12
Ka 1 1 1
Kd 0.2156863 1 0.1568628
Ks 0 0 0
d 1
illum 2


newmtl material-13
Ka 1 1 1
Kd 0.05882353 1 0.1568628
Ks 0 0 0
d 1
illum 2


newmtl material-14
Ka 1 1 1
Kd 1 1 0.3137255
Ks 0 0 0
d 1
illum 2


newmtl material-15
Ka 1 1 1
Kd 0.8431373 1 0.3137255
Ks 0 0 0
d 1
illum 2


newmtl material-16
Ka 1 1 1
Kd 0.6862745 1 0.3137255
Ks 0 0 0
d 1
illum 2


newmtl material-17
Ka 1 1 1
Kd 0.5294118 1 0.3137255
Ks 0 0 0
d 1
illum 2


newmtl material-18
Ka 1 1 1
Kd 0.372549 1 0.3137255
Ks 0 0 0
d 1
illum 2


newmtl material-19
Ka 1 1 1
Kd 0.2156863 1 0.3137255
Ks 0 0 0
d 1
illum 2


newmtl material-20
Ka 1 1 1
Kd 0.05882353 1 0.3137255
Ks 0 0 0
d 1
illum 2


